#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile	1.19	08/12/18 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Makefile for system source
#

include $(SRC)/Makefile.master

SUBDIRS= cmd

MSGSUBDIRS= cmd

all :=		TARGET= all
install :=	TARGET= install
clean :=	TARGET= clean
clobber :=	TARGET= clobber
check :=	TARGET= check
lint :=		TARGET= lint
_msg :=		TARGET= _msg


.KEEP_STATE:

#
# Note: install only builds the all target for the pkgdefs
#       directory.  We are not yet ready to have an install
#	build create 'packages' also.  To build packages
#	cd pkgdefs and do a 'make install'
#
all: rootdirs .WAIT $(SUBDIRS) pkg_all

install: rootdirs .WAIT $(SUBDIRS) pkg_all .WAIT _msg
	@rm -rf "$(VROOT)/catalog"

clean clobber: $(SUBDIRS) pkg clean_scmsgs

check:

lint: $(SUBDIRS)

_msg: rootdirs .WAIT $(MSGSUBDIRS)

pkg_all:
	@cd pkgdefs; pwd; $(MAKE) all

$(SUBDIRS) pkgdefs: FRC
	@cd $@; pwd; $(MAKE) $(TARGET)

# Create proto directories from package prototypes
rootdirs: FRC
	@cd pkgdefs; $(MAKE) all makefiles
	$(MAKE) -f Makefile.rootdirs rootdirs

# standard scmsgs
scmsgs: FRC
	$(SCMSGS_BIN)/scmsgs_toplevel . cmd

clean_scmsgs:
	$(RM) scmsgs-* nothing_to_remove

# cscope
XRADD = *.java *.ksh *.pl *.sh
# Include header directories not in the default CPPFLAGS
XRINCDIRS_1 = $(FIND) $(REF_PROTO)/usr/src $(CL_REF_PROTO)/usr/include $(CL_REF_PROTO)/usr/src -follow -type d
XRINCDIRS = $(XRINCDIRS_1:sh)

cscope.out tags: FRC
	$(XREF) -f -x $@

patch_build:
	@cd pkgdefs; pwd; $(MAKE) patch_build

FRC:

