#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)Makefile	1.58	07/08/15 SMI"
#
#

include $(SRC)/Makefile.master

SUBDIRS = \
	common \
	dns \
	nfs \
	apache \
	gds-agents \
	plun
#	nshttp \
#	nfs \
#	apache \
#	sap \
#	siebel \
#	livecache \
#	wls \
#	s1as \
#	s1mq \
#	sapdb \
#	hadb \
#	sapwebas \
#	jsas \
#	jsas-na \
#	krb5 \
#	gds-agents

# Note that these rules currently assume that MSGSUBDIRS is a strict
# subset of SUBDIRS

MSGSUBDIRS = common dns nfs gds-agents

all:=		TARGET= all
clean:=		TARGET= clean
clobber:=	TARGET= clobber
install:=	TARGET= install
check:=		TARGET= check
lint:=		TARGET= lint
scmsgs :=	TARGET= scmsgs
_msg :=		TARGET= _msg

.KEEP_STATE:

# Make sure common is built before any of the other subdirs
$(SUBDIRS:common=): common

default:	all

all clean clobber install check lint scmsgs: $(SUBDIRS)

$(SUBDIRS): FRC
	@cd $@; pwd; $(MAKE) $(TARGET)

_msg: $(MSGSUBDIRS)

FRC:
