#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)Makefile.targ	1.26	07/08/15 SMI"
#
# usr/src/cmd/Makefile.targ
#
# Common target definitions for command builds
#
clobber: clean
	-$(RM) $(PROG) $(CLOBBERFILES)

lint: $(LINTFILES)

#
# For message catalogue files
# These targets are currently duplicated in lib/Makefile.targ
#
_msg: $(MSGDOMAIN) $(POFILE)
	$(RM) $(MSGDOMAIN)/$(POFILE)
	$(CP) $(POFILE) $(MSGDOMAIN)

$(POFILE):	$(PIFILES)
	$(XGETTEXT) $(XGETFLAGS) -d $(@:%.po=%) $(PIFILES) /dev/null ; \
	if [ -f $(TEXT_DOMAIN).po ]; then \
		cat $(TEXT_DOMAIN).po >> $@; \
		$(RM) $(TEXT_DOMAIN).po; \
	fi; \
	$(RM) $(PIFILES)

$(MSGDOMAIN):
	mkdir -p $@

%.ln: ../common/%.c
	$(LINT.c) $< > $@
	cat $@

%.ln: ../common/%.cc
	$(LINT.cc) $< > $@
	cat $@

$(ROOTOPTBIN)/%: %
	$(INS.file)

$(ROOTOPTETC)/%: %
	$(INS.file)

$(ROOTOPTLIB)/%: %
	$(INS.file)

$(ROOTOPTLIBPROG)/%: %
	$(INS.file)

$(ROOTOPTUTIL)/%: %
	$(INS.file)
