#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)Makefile	1.30	07/06/06 SMI"
#
# cmd/ha-services/apache/Makefile
#

DS_COMMON = $(SRC)/cmd/ha-services/common

DS_COMMON_SRCS = $(DS_COMMON)/ds_utils.c \
	$(DS_COMMON)/ds_http.c

LIBDS_COMMON_ARCH = $(MACH)

SRCS =	apache_svc_start.c \
	apache_svc_stop.c \
	apache_validate.c \
	apache_update.c \
	apache_monitor_start.c \
	apache_monitor_stop.c \
	apache_monitor_check.c \
	apache_probe.c

PROG = $(SRCS:%.c=%)

OBJS = $(SRCS:%.c=%.o)

SUBDIRS = dsconfig

include $(SRC)/Makefile.subdirs

COMMON_SRCS = apache.c
COMMON_OBJS = $(COMMON_SRCS:%.c=%.o)

OBJECTS = $(OBJS) $(COMMON_OBJS)

include ../../Makefile.cmd

LINTFLAGS += -I$(DS_COMMON)
LINTFILES += apache.ln

# Packaging
PKGNAME = SUNWscapc
RTRFILE = SUNW.apache

TEXT_DOMAIN = SUNW_SC_APC
MESSAGE_DIR = /opt/$(PKGNAME)/lib/locale
PIFILES = $(SRCS:%.c=%.pi) $(COMMON_SRCS:%.c=%.pi) $(DS_COMMON_SRCS:%.c=%.pi)
POFILE = apc-ds.po

CFLAGS += -I$(DS_COMMON)

LDLIBS	+= -ldsdev -lscha
LDLIBS  += -L$(DS_COMMON)/$(LIBDS_COMMON_ARCH) -lds_common

.KEEP_STATE:

all: $(COMMON_OBJS) $(PROG) $(ROOTOPTETCRTR)

.PARALLEL: $(PROG)

install: all $(ROOTOPTBINPROG) 

include ../../Makefile.targ

$(SRCS:%.c=%): $(COMMON_OBJS) $$(@:%=%.o)
	$(LINK.c) -o $@ $(@:%=%.c) $(COMMON_OBJS) $(LDFLAGS) $(LDLIBS)
	$(POST_PROCESS)

clean:
	$(RM) $(PROG) $(OBJS) $(COMMON_OBJS)
