#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile	1.9	08/08/06 SMI"
#
# usr/src/cmd/ha-services/gds-agents/ebs/rep/Makefile
#

# list common shell scripts for $(PKGNAME)/bin
KSH_BIN_SRCS =	probe_rep.ksh \
		start_rep.ksh \
		stop_rep.ksh \
		validate_rep.ksh

# list config file for $(PKGNAME)/etc
CONF = config

# list common util shell scripts for $(PKGNAME)/util
KSH_UTIL_SRCS =	rep_register.ksh

# list common util config files for $(PKGNAME)/util
UTIL_CONF =	rep_config

PROG = $(KSH_BIN_SRCS:%.ksh=%)

UTILPROG = $(KSH_UTIL_SRCS:%.ksh=%) $(UTIL_CONF)

include $(SRC)/cmd/Makefile.cmd

# Packaging
PKGNAME = SUNWscebs/rep

# Disable I18N stuff, the po filename needs to be unique to support parallel
# builds of the agents below gds-agents
POFILE= SUNWscebs-rep.po
PIFILES=

# Disable lint
LINTFILES=

.KEEP_STATE:

all: $(PROG) $(UTILPROG)

.PARALLEL: $(PROG) $(UTILPROG)

install: all $(ROOTOPTBINPROG) $(ROOTOPTETCCONF) $(ROOTOPTUTILPROG)

clean:
	$(RM) $(PROG) $(KSH_UTIL_SRCS:%.ksh=%)

include $(SRC)/cmd/Makefile.targ
