<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service SYSTEM "ServiceConfig.dtd">

<!--
/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
-->

<!--
/*
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * ident	"@(#)ApacheServiceConfig.xml	1.7	08/07/16 SMI"
 */
-->
<!--
    Document   : FailoverApacheServiceConfig.xml
    Created on : Sep 20, 2005, 10:26 AM
    Description:
        Service Config File for Failover Apache Dataservice
-->

<!--
This XML file defines the configuration information of the
Apache Dataservice for successfully deploying it on Sun Cluster.
The XML file specifies the following
 - Path to the jar file containing the ConfigurationClass and
   VerificationClass for the Dataservice.
 - ResourceTypes needed for configuring the Dataservice.
 - ResourceGroups into which these ResourceTypes should be instantiated.
 - Inter Resource and Inter ResourceGroup dependencies.
 - Whether a Resource or a ResourceGroup is optional for the Dataservice.
 - Whether a ResourceType can have multiple instances.
 - Whether the ResourceGroup should be configured for Scalable
   or Failover mode.
-->

<service name="Apache">

    <jarFileLocation path="/opt/SUNWscapc/dsconfig/lib/haapache_config.jar"/>
    <configurationClass name="com.sun.ds.wizard.haapache.HAApacheConfig"/>
  
    <group name="ServerGroup"
           type="failover"
           optional="false">
          
           <resourcetype resourceId="ApacheResource" 
                         name="SUNW.apache"
                         dependency="StorageResource SharedQFS LogicalHost"/>
                        
           <resourcetype resourceId="StorageResource"
                         name="SUNW.HAStoragePlus"
                         optional="true"/>

           <resourcetype resourceId="SharedQFS"
                         name="SUNW.qfs"
                         optional="true"/>
              
           <resourcetype resourceId="LogicalHost" 
                         name="SUNW.LogicalHostname"/>
    </group>
    
 </service>
