set name=pkg.fmri value=pkg:/ha-cluster/data-service/nfs@(IPSPKG_VERSION)
set name=pkg.summary value="SUN Cluster NFS Server Component"
set name=pkg.description value="SUN Cluster nfs server data service"
set name=info.classification \
    value="org.opensolaris.category.2008:System/HA Cluster"
set name=org.opensolaris.consolidation value=ha-cluster
dir  path=opt/SUNWscnfs owner=root group=bin mode=0755
dir  path=opt/SUNWscnfs/bin owner=root group=bin mode=0755
link path=opt/SUNWscnfs/bin/nfs_boot target=./nfs_init
file opt/SUNWscnfs/bin/nfs_daemons_probe \
    path=opt/SUNWscnfs/bin/nfs_daemons_probe owner=root group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_init path=opt/SUNWscnfs/bin/nfs_init owner=root \
    group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_monitor_check \
    path=opt/SUNWscnfs/bin/nfs_monitor_check owner=root group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_monitor_start \
    path=opt/SUNWscnfs/bin/nfs_monitor_start owner=root group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_monitor_stop \
    path=opt/SUNWscnfs/bin/nfs_monitor_stop owner=root group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_postnet_stop \
    path=opt/SUNWscnfs/bin/nfs_postnet_stop owner=root group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_prenet_start \
    path=opt/SUNWscnfs/bin/nfs_prenet_start owner=root group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_probe path=opt/SUNWscnfs/bin/nfs_probe owner=root \
    group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_remove_resource \
    path=opt/SUNWscnfs/bin/nfs_remove_resource owner=root group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_start_daemons \
    path=opt/SUNWscnfs/bin/nfs_start_daemons owner=root group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_svc_start path=opt/SUNWscnfs/bin/nfs_svc_start \
    owner=root group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_svc_stop path=opt/SUNWscnfs/bin/nfs_svc_stop \
    owner=root group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_update path=opt/SUNWscnfs/bin/nfs_update owner=root \
    group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_upgrade path=opt/SUNWscnfs/bin/nfs_upgrade \
    owner=root group=bin mode=0555
file opt/SUNWscnfs/bin/nfs_validate path=opt/SUNWscnfs/bin/nfs_validate \
    owner=root group=bin mode=0555
dir  path=opt/SUNWscnfs/dsconfig owner=root group=bin mode=0755
dir  path=opt/SUNWscnfs/dsconfig/lib owner=root group=bin mode=0755
file opt/SUNWscnfs/dsconfig/lib/hanfs_config.jar \
    path=opt/SUNWscnfs/dsconfig/lib/hanfs_config.jar owner=root group=bin \
    mode=0644
dir  path=opt/SUNWscnfs/etc owner=root group=bin mode=0755
file opt/SUNWscnfs/etc/SUNW.nfs path=opt/SUNWscnfs/etc/SUNW.nfs owner=root \
    group=bin mode=0555
dir  path=opt/cluster owner=root group=bin mode=0755
dir  path=opt/cluster/lib owner=root group=bin mode=0755
dir  path=opt/cluster/lib/ds owner=root group=bin mode=0755
dir  path=opt/cluster/lib/ds/registry owner=root group=bin mode=0755
file opt/SUNWscnfs/dsconfig/etc/NFSServiceConfig.xml \
    path=opt/cluster/lib/ds/registry/NFSServiceConfig.xml owner=root \
    group=bin mode=0444
dir  path=opt/cluster/lib/rgm owner=root group=bin mode=0755
dir  path=opt/cluster/lib/rgm/rtreg owner=root group=bin mode=0755
link path=opt/cluster/lib/rgm/rtreg/SUNW.nfs \
    target=../../../../SUNWscnfs/etc/SUNW.nfs
legacy pkg=SUNWscnfs arch=i386 category=application \
    desc="Sun Cluster nfs server data servic" \
    hotline="Please contact your local service provider" \
    name="Sun Cluster nfs server data servic" vendor="Sun Microsystems, Inc." \
    version=2009.6,REV=0.151
depend type=require fmri=SUNWcs
depend type=require fmri=ha-cluster/ha-cluster-framework-minimal
depend type=require fmri=ha-cluster/ha-cluster-incorporation
depend type=require fmri=library/libxml2
depend type=require fmri=library/nspr
depend type=require fmri=library/zlib
depend type=require fmri=service/file-system/nfs
depend type=require fmri=service/resource-pools
depend type=require fmri=system/file-system/nfs
depend type=require fmri=system/library
depend type=require fmri=system/library/c++/sunpro
depend type=require fmri=system/library/math
depend type=require fmri=system/library/security/libsasl
depend type=require fmri=system/zones
