set name=pkg.fmri value=pkg:/ha-cluster/data-service/dns@(IPSPKG_VERSION)
set name=pkg.summary value="SUN Cluster Domain Name Server Component"
set name=pkg.description value="SUN Cluster Domain name server data service"
set name=info.classification \
    value="org.opensolaris.category.2008:System/HA Cluster"
set name=org.opensolaris.consolidation value=ha-cluster
set name=variant.arch value=i386 value=sparc
dir  path=opt/SUNWscdns owner=root group=bin mode=0755
dir  path=opt/SUNWscdns/bin owner=root group=bin mode=0755
file opt/SUNWscdns/bin/dns_monitor_check \
    path=opt/SUNWscdns/bin/dns_monitor_check owner=root group=bin mode=0555
file opt/SUNWscdns/bin/dns_monitor_start \
    path=opt/SUNWscdns/bin/dns_monitor_start owner=root group=bin mode=0555
file opt/SUNWscdns/bin/dns_monitor_stop \
    path=opt/SUNWscdns/bin/dns_monitor_stop owner=root group=bin mode=0555
file opt/SUNWscdns/bin/dns_probe path=opt/SUNWscdns/bin/dns_probe owner=root \
    group=bin mode=0555
file opt/SUNWscdns/bin/dns_svc_start path=opt/SUNWscdns/bin/dns_svc_start \
    owner=root group=bin mode=0555
file opt/SUNWscdns/bin/dns_svc_stop path=opt/SUNWscdns/bin/dns_svc_stop \
    owner=root group=bin mode=0555
file opt/SUNWscdns/bin/dns_update path=opt/SUNWscdns/bin/dns_update owner=root \
    group=bin mode=0555
file opt/SUNWscdns/bin/dns_validate path=opt/SUNWscdns/bin/dns_validate \
    owner=root group=bin mode=0555
dir  path=opt/SUNWscdns/etc owner=root group=bin mode=0755
file opt/SUNWscdns/etc/SUNW.dns path=opt/SUNWscdns/etc/SUNW.dns owner=root \
    group=bin mode=0555
dir  path=opt/cluster owner=root group=bin mode=0755
dir  path=opt/cluster/lib owner=root group=bin mode=0755
dir  path=opt/cluster/lib/rgm owner=root group=bin mode=0755
dir  path=opt/cluster/lib/rgm/rtreg owner=root group=bin mode=0755
link path=opt/cluster/lib/rgm/rtreg/SUNW.dns \
    target=../../../../SUNWscdns/etc/SUNW.dns
legacy pkg=SUNWscdns arch=i386 category=application \
    desc="Sun Cluster Domain name server data service" \
    hotline="Please contact your local service provider" \
    name="Sun Cluster Domain name server data service" \
    vendor="Sun Microsystems, Inc." version=2009.6,REV=0.151
depend type=require fmri=ha-cluster/ha-cluster-framework-minimal
depend type=require fmri=ha-cluster/ha-cluster-incorporation
depend type=require fmri=library/libxml2
depend type=require fmri=library/nspr
depend type=require fmri=library/zlib
depend type=require fmri=network/dns/bind
depend type=require fmri=service/resource-pools
depend type=require fmri=system/library
depend type=require fmri=system/library/c++/sunpro
depend type=require fmri=system/library/math
depend type=require fmri=system/library/security/libsasl
depend type=require fmri=system/zones
