<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service SYSTEM "ServiceConfig.dtd">

<!--
/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
-->

<!--
/*
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * ident	"@(#)HASAPServiceConfig.xml	1.8	08/07/16 SMI"
 */
-->

<!--
    Document   : SAPServiceConfig.xml
    Created on : September 15, 2005, 04:38 AM
    Description:
    Service Config File for Ha-SAP  Dataservice
-->

<service name="SapWebas">

    <jarFileLocation path="/opt/SUNWscsapwebas/dsconfig/lib/hasapwebas_config.jar"/>
    <configurationClass name="com.sun.ds.wizard.hasap.HASAPConfig"/>

    <group name="HASAPENQGroup"
           type="failover"
           optional="false">
          
           <resourcetype resourceId="StorageResource"
                         name="SUNW.HAStoragePlus"
                          optional="true"/>

           <resourcetype resourceId="SharedQFS"
                          name="SUNW.qfs"
                          optional="true"/>
              
           <resourcetype resourceId="LogicalHostResource" 
                         name="SUNW.LogicalHostname"/>

           <resourcetype resourceId="SAPENQResource" 
                         name="SUNW.sapenq"
                         dependency="StorageResource SharedQFS"/>
                        
           <resourcetype resourceId="SAPSCSResource" 
                         name="SUNW.sapscs"
                         dependency="StorageResource SharedQFS"/>
                        
    </group>
    <group name="HASAPREPGroup"
           type="failover"
           optional="true">
          
           <resourcetype resourceId="ReplicaStorageResource"
                         name="SUNW.HAStoragePlus"
                         optional="true"/>
              
           <resourcetype resourceId="ReplicaSharedQFS"
                          name="SUNW.qfs"
                          optional="true"/>
              
           <resourcetype resourceId="ReplicaLogicalHostResource" 
                         name="SUNW.LogicalHostname"/>

           <resourcetype resourceId="SAPREPResource" 
                         name="SUNW.saprepl"
                         dependency="SAPENQResource ReplicaStorageResource ReplicaSharedQFS"/>
                        
    </group>
 </service>
