#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)Makefile	1.5	07/06/06 SMI"
#
# usr/src/cmd/ha-services/gds-agents/smb/winbind/Makefile
#

COMPONENT = winbind

KSH_BIN_SRCS =  start_$(COMPONENT).ksh \
		stop_$(COMPONENT).ksh \
		probe_$(COMPONENT).ksh 

CONF = config

PROG = $(KSH_BIN_SRCS:%.ksh=%)

include $(SRC)/cmd/Makefile.cmd

# Packaging
PKGNAME = SUNWscsmb/$(COMPONENT)

# Disable I18N stuff, the po filename needs to be unique to support 
# parallel builds of the agents below gds-agents
POFILE= SUNWscsmb-$(COMPONENT).po
PIFILES=

LINTFILES= 

.KEEP_STATE:

all: $(PROG) 

.PARALLEL: $(PROG) 

install: all $(ROOTOPTBINPROG) $(ROOTOPTETCCONF) 

clean:
	$(RM) $(PROG) 

include $(SRC)/cmd/Makefile.targ
